﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{E887C38B-1273-433A-9DAC-A153DA5CF145}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>DXFramework</RootNamespace>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LibraryPath>$(solutionDir)\DirectXTK\Bin\Desktop_2013\Win32\Debug;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_DEBUG;_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <SDLCheck>true</SDLCheck>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
    <Lib>
      <AdditionalDependencies>DirectXTK.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(solutiondir)\DirectXTK\Bin\Desktop_2013\$(Platform)\$(Configuration)\</AdditionalLibraryDirectories>
    </Lib>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>WIN32;NDEBUG;_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <SDLCheck>true</SDLCheck>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
    <Lib>
      <AdditionalDependencies>DirectXTK.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(solutiondir)\DirectXTK\Bin\Desktop_2013\$(Platform)\$(Configuration)\</AdditionalLibraryDirectories>
    </Lib>
  </ItemDefinitionGroup>
  <ItemGroup>
    <Text Include="ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="BaseApplication.h" />
    <ClInclude Include="BaseMesh.h" />
    <ClInclude Include="BaseShader.h" />
    <ClInclude Include="Camera.h" />
    <ClInclude Include="CubeMesh.h" />
    <ClInclude Include="D3D.h" />
    <ClInclude Include="imconfig.h" />
    <ClInclude Include="imgui.h" />
    <ClInclude Include="imgui_impl_dx11.h" />
    <ClInclude Include="imgui_internal.h" />
    <ClInclude Include="Input.h" />
    <ClInclude Include="Light.h" />
    <ClInclude Include="Model.h" />
    <ClInclude Include="OrthoMesh.h" />
    <ClInclude Include="PlaneMesh.h" />
    <ClInclude Include="PointMesh.h" />
    <ClInclude Include="QuadMesh.h" />
    <ClInclude Include="RenderTexture.h" />
    <ClInclude Include="SphereMesh.h" />
    <ClInclude Include="System.h" />
    <ClInclude Include="Texture.h" />
    <ClInclude Include="Timer.h" />
    <ClInclude Include="TokenStream.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="BaseApplication.cpp" />
    <ClCompile Include="BaseMesh.cpp" />
    <ClCompile Include="BaseShader.cpp" />
    <ClCompile Include="Camera.cpp" />
    <ClCompile Include="CubeMesh.cpp" />
    <ClCompile Include="D3D.cpp" />
    <ClCompile Include="imgui.cpp" />
    <ClCompile Include="imgui_demo.cpp" />
    <ClCompile Include="imgui_draw.cpp" />
    <ClCompile Include="imgui_impl_dx11.cpp" />
    <ClCompile Include="Input.cpp" />
    <ClCompile Include="Light.cpp" />
    <ClCompile Include="Model.cpp" />
    <ClCompile Include="OrthoMesh.cpp" />
    <ClCompile Include="PlaneMesh.cpp" />
    <ClCompile Include="PointMesh.cpp" />
    <ClCompile Include="QuadMesh.cpp" />
    <ClCompile Include="RenderTexture.cpp" />
    <ClCompile Include="SphereMesh.cpp" />
    <ClCompile Include="System.cpp" />
    <ClCompile Include="Texture.cpp" />
    <ClCompile Include="Timer.cpp" />
    <ClCompile Include="TokenStream.cpp" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>